acpi
aac
X
bzip2
caps
cdr
crypt
curl
cxx
dbus
dri
dts
dvdr
emacs
ffmpeg
blas
fontconfig
fortran
gif
gimp
git
gnome-keyring
gzip
hdf5
bluetooth
inotify
ipv6
javascript
joystick
jpeg
latex
libnotify
libffi
lua
man
pinentry
ssl
smartcard
scd-shared-access
